@charset "utf-8";

html, body{
    background-color: #fff;
    color:#333;
    font-family: "맑은고딕";
    font-size: 16px;  
    margin: 0;
}

a{
    text-decoration: none;
    color:black;
}
a:hover{
    font-weight: bold;
    color:rgb(80, 53, 117);
}

img{
    vertical-align: middle;
}

table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 헤더 */
main{
    width:100%;
    max-width: 1200px;
    margin: auto;
    position: relative;    
}
header{
    width:100%;
    height: 100px;
    /* border: 1px solid black; */
}
.header-container{
    height: 100%;
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo a{
    display: inline-block;
    width:200px;
    /* border: 1px solid black;     */
}
.logo a img{
    width: 100%;
}
.nav-container{
    width: 85%;
    max-width: 1000px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-end;    
}
nav{
    width: 70%;
    /* border: 1px solid black; */
    margin-right: 25px;
    display: flex;
    align-items: end;
}
.menu{
    width:25%;
    border: 1px solid rgb(36, 1, 83);
    text-align: center;
    position: relative;
    background-color: rgb(195, 175, 223);
}
.menu>a{
    display: inline-block;
    width: 100%;
    padding: 10px;
}
.menu>a.active{
    color:rgb(195, 175, 223);
    background-color: rgb(36, 1, 83);
}
.drop{
    width:100%;
    height: 155px;
    position: absolute;
    left: 0;
    top:42px;
    /* border: 1px solid black; */
    background-color: transparent;  
    z-index: 999;
    /* display: none; */
    transition: 0.5s;
}
.drop .active{
    background-color: rgb(68, 28, 121);
    color:black;
    /* border: 1px solid black; */
}
.drop a{
    display: block;
    margin: 0 auto;
    padding: 10px;
    color: white; 
}

.full-back{
    width:100%;
    height:160px;
    background-color: rgb(68, 28, 121);
    position: absolute;
    top:100px;
    left:0;
    display: none;
    transition: 0.5s;
}
/* 콘텐츠 */
.slide-group{
    width: 100%;
    height: 300px;
    overflow: hidden;
    border: 1px solid black;
}
.slides{
    width:300%;
    display: flex;
}
.slide{
    width: 100%;
}
.slide img{
    width: 100%;
}
.contents{
    width: 100%;
    height: 200px;
    display: flex;
    position: relative;
}
.notic,
.gallery,
.shortcut{
    width: 33.33%;
    height: 100%;
    /* border: 1px solid black; */
    padding: 10px;
}

.n-title{
    width: 50%;  
    margin-left: 10px;
    position: relative;
    z-index: 5;
}
.n-title a{
    display: block;
    width: 50%;
    padding: 5px;
    text-align: center;
    border: 1px solid black;
    border-bottom: 1px solid white;
}
.n-content{
    border: 1px solid black;
    height: 150px;
    background-color: white; 
    padding: 10px; 
    position: relative;
    top:-1px;
}
.n-content ul{
    list-style-type: none;
    width: 100%;

}
.n-content ul li{
    padding: 5px;
}
.n-content ul li:nth-child(even){
    background-color: rgb(187, 201, 138);
}
.n-content ul li a{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.g-title{
    width: 50%;
    margin-left: 10px;
    
}
.g-title a{
    display: block;
    width: 50%;
    padding: 5px;
    text-align: center;
    border: 1px solid black;
}
.g-group{
    display: flex;
    border: 1px solid black;
    padding: 5px;
    position: relative;
    top:-1px;
}
.g{
    width: 100%;
    margin: 10px;
}
.g img{
    width:100%;
}
.sc{
    width: 100%;
    height: 84%;
    overflow: hidden;
    position: relative;
    border: 1px solid black;
    bottom: -31px;
}

.sc img{
    width: 100%;
}

/* 푸터 */
footer{
    width: 100%;
    height: 100px;
}
.f-group{
    width: 100%;
    display: flex;
}
.copy{
    width:80%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.s-f{
    width:20%;
}
.sns-group{
    width: 100%;
    height: 50px;
    display: flex;
}
.sns-group a{
    margin: auto;
    display: flex;
    padding: 4px;
}
.sns{
    width: 25px;
    height: 25px;
    border-radius: 25px;
    overflow: hidden;
}
.sns img{
    width: 100%;
}
.family{
    width: 60%;
    height: 50px;
    display: flex;
    align-items: center;
    margin: auto;
    /* border: 1px solid black; */
}
.f-select{
    width: 100%;
}




